version: "3.4"

services:
  health-habbits-local:
    image: postgres:16.4
    container_name: health-habits-postgres
    environment:
      POSTGRES_DB: health-habits-local
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5532:5432"
    volumes:
      - ./.volumes/postgres:/var/lib/postgresql/data